{
  "name": "index.html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "find src/html -name '*.html' -type f -print0 | xargs -0 -I {} bash -c 'mkdir -p \"$(dirname \"./public/${1#src/html/}\")\"; html-minifier-terser --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-tag-whitespace --use-short-doctype \"$1\" --output \"./public/${1#src/html/}\"' _ {}",
    "build:css": "postcss src/css/* --dir public/css",
    "watch:css": "postcss src/css/* --dir public/css --watch",
    "build:js": "babel src/js/* --out-dir public/js",
    "watch:js": "babel src/js/* --out-dir public/js --watch",
    "build:sw": "babel src/sw.js --out-dir public/",
    "watch:sw": "babel src/sw.js --out-dir public/ --watch",
    "build": "bun build:html & bun build:css & bun build:js & bun build:sw",
    "watch": "bun watch:css & bun watch:js & bun watch:sw",
    "dev": "./launch.sh",
    "check": "./launch.sh check"
  },
  "keywords": [],
  "author": "littleblack111",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "autoprefixer": "^10.4.20",
    "cssnano": "^6.1.2",
    "g": "^2.0.1",
    "html-minifier-terser": "^7.2.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^10.1.0",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-fixes": "^3.0.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.4",
    "postcss-nested": "^6.2.0",
    "postcss-opacity": "^5.0.0",
    "postcss-preset-env": "^9.6.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-vmin": "^3.0.0",
    "postcss-will-change": "^4.0.1",
    "rucksack-css": "^1.0.2",
    "swup": "^4.8.1"
  },
  "dependencies": {
    "babel-preset-minify": "^0.5.2",
    "install": "^0.13.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
